	body,
	h1,
	h2,
	h3,
	h4,
	p,
	a {
	    margin: 0;
	    font-size: 100%;
	    font-weight: normal;
	}

	.wrapper {
	    width: 560px;
	    height: 780px;
	    margin: 0 auto auto auto;
	    background-color: rgb(243, 247, 247);
	}

	.header {
	    height: 70px;
	    width: 560px;
	    background-color: #4bb513;
	    position: relative;
	}

	.btn {
	    width: 70px;
	    height: 70px;
	    margin-left: -50px;
	    background-size: cover;
	    text-align: center;
	    border-radius: 10px;
	    position: absolute;
	    cursor: pointer;

	}

	.btn:nth-child(1) {
	    left: 80px;
	    top: 2%;
	    background-image: url('../img/Go1.png');

	}

	.btn:nth-child(2) {
	    right: 30px;
	    top: 2%;
	    background-image: url('../img/Go2.png');

	}

	.butn {
	    height: 70px;
	    width: 300px;
	    left: 50%;
	    top: 0%;
	    margin-left: -150px;
	    padding-top: 15px;
	    text-align: center;
	    background-color: #4bb513;
	    position: relative;
	    font-size: 35px;
	}

	.hear1 {
	    display: grid;
	    grid-template-columns: 80px 80px 80px 80px 80px 80px 80px;
	    grid-template-rows: 40px;
	    height: 40px;
	    width: 560px;
	    background-color: #e0dddd;
	    background-repeat: repeat;
	    text-align: center;
	    position: relative;
	}

	.hear {
	    margin-top: 10px;
	    text-align: center;
	    padding: 0;
	    font-size: 15px;
	    font-weight: bold;
	    line-height: 24px;
	}

	.hearid {
	    display: grid;
	    grid-template-columns: 80px 80px 80px 80px 80px 80px 80px;
	    grid-template-rows: 80px 80px 80px 80px 80px 80px;
	    height: 480px;
	    width: 560px;
	    position: relative;
	}

	.ter {
	    /*  ячейка календаря*/
	    width: 79px;
	    height: 80px;
	    border: 1px #c7c5c5 solid;
	    position: absolute;
	    text-align: center;
	    padding: 0;
	    font-size: 30px;
	    font-weight: bold;
	    line-height: 24px;
	}

	.cir {
	    /*ячейка количества записей в день*/
	    display: block;
	    border-radius: 50%;
	    /*background-color: #ed2110;*/
	    font-size: 20px;
	    width: 30px;
	    height: 30px;
	    text-align: center;
	    margin: 15px auto auto;
	    color: #0f0e0e;
	}

	.cir1 {
	    /* активная ячейка*/
	    position: absolute;
	    display: block;
	    width: 80px;
	    height: 80px;
	    text-align: center;
	    border: 0px #278d4e solid;
	    margin: auto;
	    /* transition: height 500ms, width 500ms;*/
	}

	#cir2 {
	    /* активная ячейка*/
	    display: block;
	    border-radius: 50%;
	    border: 2px #278d4e solid;
	    width: 70px;
	    height: 70px;
	    margin-top: 3px;
	    margin-left: 3px;
	    /* transition: height 400ms, width 400ms, margin-top 400ms, margin-left 400ms ;*/
	}

	.cir3 {
	    animation: nev 100ms linear normal;
	}

	/* применяется анимация nev */
	@keyframes nev {

	    /*анимация появления кружка активного дня*/
	    from {
	        /* От */
	        width: 10px;
	        height: 10px;
	        margin-top: 36px;
	        margin-left: 36px;
	    }

	    to {
	        /* До */
	        opacity: 1;
	        /* полная непрозрачность */
	        width: 70px;
	        height: 70px;
	        margin-top: 3px;
	        margin-left: 3px;
	    }
	}

	.razdel {
	    position: relative;
	    height: 3px;
	    width: 560px;
	    margin: 2px;
	}

	.tablis {
	    /*таблица отображения записей в выбранный день*/
	    width: 99%;
	    display: grid;
	    grid-template-columns: 14% 45% 25% 15%;
	    grid-template-rows: 20px 20px 20px 20px 20px;
	    grid-column-gap: 3px;
	    grid-row-gap: 3px;
	    background-color: rgb(245, 250, 250);
	    background-repeat: repeat;
	    text-align: center;
	    position: relative;
	}

	.tabli {
	    /* ячейки таблицы*/
	    /*width: 99%;*/
	    /*border-style: solid;
  				border-width: 1px;
  				border-color: #b1b5b4;*/
	}

	.texti {
	    position: relative;
	    width: 99%;
	    padding: 0 2px o 2px;
	}

	.knopki {
	    /*окно расположения кнопок*/

	    height: 75px;
	    width: 560px;
	    font-size: 30px;
	    font-weight: 600;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	}

	.save {
	    /* кнопка сохранить записи в день*/
	    width: 70px;
	    height: 70px;
	    background-image: url('../img/save.png');
	    background-size: cover;
	    cursor: pointer;

	}

	.delzapden {
	    /* кнопка удалить запись*/
	    width: 70px;
	    height: 70px;
	    background-image: url('../img/Dell.png');
	    background-size: cover;
	    cursor: pointer;

	}

	.rashodi {
	    /* кнопка активации окна расходов*/

	    width: 70px;
	    height: 70px;
	    background-image: url('../img/rash.png');
	    background-size: cover;
	    cursor: pointer;
	    text-align: center;
	    border-radius: 10px;
	    line-height: 65px;
	}

	.statist {
	    /* кнопка активации окна статистики*/
	    width: 70px;
	    height: 70px;
	    background-image: url('../img/stat1.png');
	    background-size: cover;
	    cursor: pointer;
	    text-align: center;
	    line-height: 65px;
	    border-radius: 10px;
	}

	.terin {
	    padding: 0;
	    margin: 10px;
	    font-size: 24px;
	    font-weight: bold;
	    line-height: 24px;
	}

	.active {
	    background-color: rgb(199, 216, 68);
	}

	.oknostatist {
	    width: 560px;
	    height: 780px;
	    margin: 0 auto auto auto;
	    display: none;
	    background-color: rgb(11, 239, 239);
	}

	#zakrstat {
	    color: black;
	    padding: 20px;
	    position: relative;
	    left: 500px;
	    cursor: pointer;
	}

	.statistzagl {
	    margin: 10px auto auto auto;
	    height: 70px;
	    width: 330px;
	    display: grid;
	    grid-template-columns: 50px auto 50px;
	    grid-template-rows: 50px;
	    font-size: 35px;
	    position: relative;
	    text-align: center;
	}

	.btn1 {
	    cursor: pointer;
	    background-size: cover;
	    text-align: center;
	    border-radius: 10px;
	    background-image: url('../img/Go1.png');

	    line-height: 50px;
	    font-weight: 600;
	}

	.btn2 {
	    cursor: pointer;
	    background-size: cover;
	    text-align: center;
	    border-radius: 10px;
	    background-image: url('../img/Go2.png');

	    line-height: 50px;
	    font-weight: 600;
	}

	#jarstatist {
	    padding: auto;
	    text-align: center;
	    /*background-color: #13b577;*/
	    font-size: 35px;
	}

	.stattablis {
	    margin: 30px auto auto auto;
	    width: 500px;
	    display: grid;
	    grid-template-columns: 20% 20% 20% 20% 20%;
	    grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
	    background-color: rgb(144, 224, 244);
	    text-align: center;
	    position: relative;
	}

	.stattabl {
	    border-style: solid;
	    border-width: 1px;
	    border-color: #b1b5b4;
	}


	@media (max-width : 1400px) {
	    .wrapper {
	        position: static;
	        width: 360px;
	        height: 600px;
	    }

	    .header {
	        height: 50px;
	        width: 360px;
	    }

	    .btn {
	        width: 50px;
	        height: 50px;
	        cursor: pointer;
	    }

	    .butn {
	        height: 60px;
	        width: 150px;
	        text-align: center;
	        background-color: #4bb513;
	        font-size: 20px;
	        left: 50%;
	        margin-left: -75px;
	    }

	    btn2 {
	        cursor: pointer;
	    }

	    btn1 {
	        cursor: pointer;
	    }

	    .hear1 {
	        display: grid;
	        grid-template-columns: 51px 51px 51px 51px 51px 51px 51px;
	        height: 25px;
	        width: 360px;
	        margin: 0
	    }

	    .razdel {
	        position: relative;
	        height: 3px;
	        width: 360px;
	    }

	    .hear {
	        margin-top: 2px;
	        width: 51px;
	        height: 25px;
	        display: block;
	        text-align: center;
	        vertical-align: middle;
	        padding: 0;
	        font-size: 10px;
	        font-weight: bold;
	        line-height: 24px;
	    }

	    .hearid {
	        height: 306px;
	        width: 360px;
	        margin-left: 0px;
	        display: grid;
	        grid-template-columns: 51px 51px 51px 51px 51px 51px 51px;
	        grid-template-rows: 51px 51px 51px 51px 51px 51px;
	    }

	    .ter {
	        /*  ячейка календаря */
	        width: 51px;
	        height: 51px;
	        font-size: 20px;
	    }

	    .cir {
	        /* ячейка количества записей в день */
	        font-size: 15px;
	        width: 20px;
	        height: 20px;
	        margin-top: 2px;
	    }

	    .cir1 {
	        /* активная ячейка */
	        border-radius: 50%;
	        width: 40px;
	        height: 40px;
	        margin: 3px 2px auto 3px;
	    }

	    #cir2 {
	        /* активная ячейка */
	        border-radius: 50%;
	        width: 40px;
	        height: 40px;
	        margin-top: 1px;
	        margin-left: 1px;
	    }

	    @keyframes nev {

	        /* анимация появления кружка активного дня */
	        from {
	            /* От */
	            width: 10px;
	            height: 10px;
	            margin-top: 16px;
	            margin-left: 16px;
	        }

	        to {
	            /* До */
	            opacity: 1;
	            /* полная непрозрачность */
	            width: 40px;
	            height: 40px;
	            margin-top: 1px;
	            margin-left: 1px;
	        }

	    }

	    .tablis {
	        /*таблица отображения записей в выбранный день*/
	        width: 99%;
	        grid-template-columns: 14% 45% 25% 15%;
	        grid-column-gap: 2px;
	        font-size: 13px;
	    }

	    .texti {
	        width: 98%;
	    }

	    .knopki {
	        /*окно расположения кнопок*/


	        width: 360px;
	        font-size: 30px;

	    }

	    .oknostatist {
	        position: static;

	        width: 360px;
	        height: 640px;
	    }

	    #zakrstat {
	        position: relative;
	        left: 310px;
	    }

	    .stattablis {
	        width: 99%;
	        grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
	        font-size: 13px;
	    }

	    #jarstatist {
	        padding-top: 10px;
	        font-size: 20px;
	    }
	}

	@media (max-width : 360px) {
	    .wrapper {
	        position: static;
	        width: 360px;
	        height: 640px;
	    }

	    .header {
	        height: 50px;
	        width: 360px;
	    }

	    .btn {
	        width: 50px;
	        height: 50px;
	        cursor: pointer;
	    }

	    .butn {
	        height: 60px;
	        width: 150px;
	        text-align: center;
	        background-color: #4bb513;
	        font-size: 20px;
	        left: 50%;
	        margin-left: -75px;
	    }

	    btn2 {
	        cursor: pointer;
	    }

	    btn1 {
	        cursor: pointer;
	    }

	    .hear1 {
	        display: grid;
	        grid-template-columns: 51px 51px 51px 51px 51px 51px 51px;
	        height: 25px;
	        width: 360px;
	        margin: 0
	    }

	    .save {
	        width: 50px;
	        height: 50px;
	        cursor: pointer;
	    }

	    .statist {
	        width: 50px;
	        height: 50px;
	        top: -50px;
	        left: 104px;
	        cursor: pointer;
	    }

	    .razdel {
	        position: relative;
	        height: 3px;
	        width: 360px;
	    }

	    .hear {
	        margin-top: 2px;
	        width: 51px;
	        height: 25px;
	        display: block;
	        text-align: center;
	        vertical-align: middle;
	        padding: 0;
	        font-size: 10px;
	        font-weight: bold;
	        line-height: 24px;
	    }

	    .hearid {
	        height: 306px;
	        width: 360px;
	        margin-left: 0px;
	        display: grid;
	        grid-template-columns: 51px 51px 51px 51px 51px 51px 51px;
	        grid-template-rows: 51px 51px 51px 51px 51px 51px;
	    }

	    .ter {
	        /*  ячейка календаря */
	        width: 51px;
	        height: 51px;
	        font-size: 20px;
	    }

	    .cir {
	        /* ячейка количества записей в день */
	        font-size: 15px;
	        width: 20px;
	        height: 20px;
	        margin-top: 2px;
	    }

	    .cir1 {
	        /* активная ячейка */
	        border-radius: 50%;
	        width: 40px;
	        height: 40px;
	        margin: 3px 2px auto 3px;
	    }

	    #cir2 {
	        /* активная ячейка */
	        border-radius: 50%;
	        width: 40px;
	        height: 40px;
	        margin-top: 1px;
	        margin-left: 1px;
	    }

	    @keyframes nev {

	        /* анимация появления кружка активного дня */
	        from {
	            /* От */
	            width: 10px;
	            height: 10px;
	            margin-top: 16px;
	            margin-left: 16px;
	        }

	        to {
	            /* До */
	            opacity: 1;
	            /* полная непрозрачность */
	            width: 40px;
	            height: 40px;
	            margin-top: 1px;
	            margin-left: 1px;
	        }

	    }

	    .tablis {
	        /*таблица отображения записей в выбранный день*/
	        width: 99%;
	        grid-template-columns: 14% 45% 25% 15%;
	        grid-column-gap: 2px;
	        font-size: 13px;
	    }

	    .texti {
	        width: 98%;
	    }

	    .oknostatist {
	        position: fixed;
	        width: 360px;
	        height: 640px;
	    }

	    #zakrstat {
	        position: relative;
	        left: 310px;
	    }

	    .stattablis {
	        grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
	        font-size: 13px;
	    }

	    #jarstatist {
	        padding-top: 10px;
	        font-size: 20px;
	    }
	}
