<!DOCTYPE HTML>
<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>diary</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <script type="text/javascript" src="js/common.js"></script>



</head>

<body>
    <div class="wrapper" id="wrapper1">
        <div class="header">
            <div class="btn" onclick="myFuncNaz()"></div>
            <div class="btn" onclick="myFuncVper()"></div>
            <div>
                <p class="butn" id="p1">Октябрь 2019</p>
            </div>

        </div>

        <div class="hear1">
            <div class="hear" id="p6">ПН</div>
            <div class="hear">ВТ</div>
            <div class="hear">СР</div>
            <div class="hear">ЧТ</div>
            <div class="hear">ПТ</div>
            <div class="hear">СБ</div>
            <div class="hear">ВС</div>
        </div>
        <div class="hearid" id="board"> </div>
        <div class="razdel"> </div>

        <div class="tablis" id="p3">
            <div class="tabli">Время</div>
            <div class="tabli">Ф.И.О.</div>
            <div class="tabli">Телефон</div>
            <div class="tabli">Оплата</div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
            <div class="tabli"><input type="text" class="texti" /></div>
        </div>

        <div class="razdel"> </div>
        <div class="knopki">
            <div class="save" onclick="savezapbegin()" id="p4"></div>
            <div class="delzapden" onclick="delzapbegin()" id="delz"></div>
            <div class="rashodi" onclick="rashodibegin()" id="rashodi"></div>
            <div class="statist" onclick="statistik()" id="stat"></div>
        </div>
    </div>

    <div class="oknostatist" id="oknostatist1">
        <div onclick="zakrstatistik()" id="zakrstat">Х</div>
        <div class="statistzagl">
            <div class="btn1" onclick="myFuncNazJar()"></div>
            <div id="jarstatist"> год</div>
            <div class="btn2" onclick="myFuncVperJar()"></div>
        </div>
        <div class="stattablis" id="stattabli">
            <div class="stattabl">Месяц</div>
            <div class="stattabl">Сумма</div>
            <div class="stattabl">Кол-во</div>
            <div class="stattabl">Расходы</div>
            <div class="stattabl">Доход</div>
        </div>
    </div>


    <script>

    </script>
</body>

</html>
